spring.application.name=ms-usuarios

spring.datasource.url=jdbc:h2:mem:usuarios-db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}

spring.rabbitmq.addresses=amqps://pcqiavio:dcJpBeR3ZrYy1QZA3oA6KHPss4dwLf25@jackal.rmq.cloudamqp.com/pcqiavio